# mcp-server-sandbox

./: .gitignore  README.md  WeatherMcpServer.sln
WeatherMcpServer/: Program.cs  WeatherMcpServer.csproj
WeatherMcpServer/.mcp/: server.json
WeatherMcpServer/Configuration/: WeatherConfig.cs
WeatherMcpServer/Tools/: McpToolsBase.cs  RandomNumberTools.cs  WeatherTools.cs
logs/: log-20250730.txt
src/WeatherMcpServer/: Program.cs  README.md  WeatherMcpServer.csproj
src/WeatherMcpServer/Extensions/: ServiceCollectionExtensions.cs
src/WeatherMcpServer/Services/: IOpenWeatherMapApi.cs  WeatherService.cs
src/WeatherMcpServer/Tools/: RandomNumberTools.cs
